{
  "name": "@squirrel-forge/node-terminal",
  "version": "2.0.3",
  "description": "A node commandline abstraction, simple cli structure and application wrapper with commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nt-demo": "bin/cli",
    "nt-app": "bin/cli-app"
  },
  "directories": {
    "bin": "bin",
    "demo": "demo",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squirrel-forge/node-terminal.git"
  },
  "keywords": [
    "terminal",
    "abstract",
    "commands",
    "helpers"
  ],
  "author": "Daniel Hartwell <me@siux.info> (http://siux.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squirrel-forge/node-terminal/issues"
  },
  "homepage": "https://github.com/squirrel-forge/node-terminal#readme",
  "dependencies": {
    "@squirrel-forge/node-cfx": "^1.0.2",
    "@squirrel-forge/node-objection": "^1.0.1",
    "@squirrel-forge/node-util": "^1.0.0",
    "ucfirst": "^1.0.0"
  }
}
